{
  "dependencies": {
    "bluebird": "3.5.0",
    "body-parser": "1.17.2",
    "dockerode": "2.5.0",
    "express": "4.15.3",
    "json2yaml": "1.1.0",
    "lodash": "4.17.4",
    "mongoose": "4.11.5",
    "morgan": "1.8.2"
  },
  "name": "docker",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dragonfish/nebula.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dragonfish/nebula#readme"
}
